WPF_GUI/MVVM/View/HomeView.xaml

<UserControl x:Class="Masterfully.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Masterfully.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Movements"
                   Foreground="#EEEEEE"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#398AB9" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Recent Movement"
                                   Foreground="#EEEEEE"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="'Name of Movement'"
                                   Foreground="#EEEEEE"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/dance.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-129,-10" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-16.443"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>

                    <Button Cursor="Hand"
                            x:Name="RecentDanceButton"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="Transparent">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#398AB9" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Suggested&#x0a;Movement"
                                   Foreground="#EEEEEE"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="'Name of Movement'"
                                   Foreground="#EEEEEE"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Button Cursor="Hand"
                            x:Name="SuggestedDanceButton"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="Transparent">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="All Movements"
                   Foreground="#EEEEEE"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance1"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="#1C658C"
                            FontSize="24"
                            Content="Dance Name">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance2"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="#1C658C"
                            FontSize="24"
                            Content="Dance Name">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance3"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="#1C658C"
                            FontSize="24"
                            Content="Dance Name">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance4"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="#1C658C"
                            FontSize="24"
                            Content="Dance Name">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Border>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
