Adityas_GUI/project/masterfully/MVVM/View/HomeView.xaml

<UserControl x:Class="Masterfully.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Masterfully.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Movements"
                   Foreground="#EEEEEE"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#398AB9" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Recent Movement"
                                   Foreground="#EEEEEE"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="'Name of Movement'"
                                   Foreground="#EEEEEE"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/dance.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-129,-10" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-16.443"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>

                    <Button Cursor="Hand"
                            x:Name="RecentDanceButton"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="Transparent">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#398AB9" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Suggested&#x0a;Movement"
                                   Foreground="#EEEEEE"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="'Name of Movement'"
                                   Foreground="#EEEEEE"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Button Cursor="Hand"
                            x:Name="SuggestedDanceButton"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="Transparent">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="All Movements"
                   Foreground="#EEEEEE"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="105"
                        Height="105"
                        CornerRadius="10"
                        Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance1"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="24"
                            Content="Warrior I" ClickMode="Release"
                            Click="Warrior1Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/Warrior1.JPG"/>
                        </Button.Background>
                    </Button>

                </Border>


                <Border Width="105"
                        Height="105"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance2"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="24"
                            Content="Warrior II" ClickMode="Release"
                            Click="Warrior2Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/Warrior2.JPG"/>
                        </Button.Background>
                    </Button>

                </Border>

                <Border Width="105"
                        Height="105"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance3"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="24"
                            Content="Lotus" ClickMode="Release"
                            Click="LotusClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/Lotus.JPG"/>
                        </Button.Background>
                    </Button>

                </Border>

                <Border Width="105"
                        Height="105"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance4"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="13"
                            Content="Extended Triangle" ClickMode="Release"
                            Click="TriClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/Extended_triangle.JPG"/>
                        </Button.Background>
                    </Button>

                </Border>

                <Border Width="105"
                        Height="105"
                        CornerRadius="10"
                        Margin="15, 0, 0, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance5"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="16"
                            Content="Lord of Dance" ClickMode="Release"
                            Click="LoDClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/Lord of the dance.JPG"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Width="105"
                        Height="105"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance6"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="19"
                            Content="Side Stretch" ClickMode="Release"
                            Click="SideClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/intense side stretch.JPG"/>
                        </Button.Background>
                    </Button>
                </Border>

            </StackPanel>

        </StackPanel>
        <!--next line of buttons-->
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,15,0,15"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">

                <Border Width="105"
                        Height="105"
                        CornerRadius="10"
						Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance7"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="14"
                            Content="Downward Dog" ClickMode="Release"
                            Click="DowndogClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/downwardfacing_dog.JPG"/>
                        </Button.Background>
                    </Button>

                </Border>

                <Border Width="105"
                        Height="105"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance8"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="17"
                            Content="Upward Dog" ClickMode="Release"
                            Click="UpdogClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/upwardfacing_dog.JPG"/>
                        </Button.Background>
                    </Button>

                </Border>

                <Border Width="105"
                        Height="105"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance9"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="26"
                            Content="Chair" ClickMode="Release"
                            Click="ChairClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/Chair.JPG"/>
                        </Button.Background>
                    </Button>

                </Border>

                <Border Width="105"
                        Height="105"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance10"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="23"
                            Content="Warrior III" ClickMode="Release"
                            Click="Warrior3Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/war3.JPG"/>
                        </Button.Background>
                    </Button>

                </Border>

                <Border Width="105"
                        Height="105"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance11"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="18"
                            Content="Thunderbolt" ClickMode="Release"
                            Click="ThunderClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/thunder.JPG"/>
                        </Button.Background>
                    </Button>

                </Border>

                <Border Width="105"
                        Height="105"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D8D2CB" Offset="0.0"/>
                            <GradientStop Color="#EEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Cursor="Hand"
                            x:Name="CarouselDance12"
                            BorderBrush="Transparent"
                            Foreground="#1C658C"
                            FontSize="26"
                            Content="Plank" ClickMode="Release"
                            Click="PlankClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/MVVM/View/plank.JPG"/>
                        </Button.Background>
                    </Button>

                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
